#compdef todo
# ------------------------------------------------------------------------------
# Copyright (c) 2022 Martin Miedema
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#   * Neither the name of the project nor the
#     names of its contributors may be used to endorse or promote products
#     derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL ZSH-USERS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for todo.
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Martin Miedema
#
# ------------------------------------------------------------------------------
# Generated with zpycompletion v1.2
_subparser_subcommand_cmd_remove() {
  _arguments \
      {-h,--help}"[show help text]" \
      "1:item"
  }
_subparser_subcommand_cmd_add() {
  _arguments \
      {-h,--help}"[show help text]" \
      "1:item" \
      "--heading[Specify heading]:heading"
  }
_subparser_subcommand() {
  local -a _subparser_cmds
  _subparser_cmds=(
      )
  if (( CURRENT == 1 )); then
    _describe "commands" _subparser_cmds
  else
    local curcontext="$curcontext"
    cmd="${${_subparser_cmds[(r)$words[1]:*]%%:*}}"
    if (( $#cmd )); then
      if (( $+functions[_subparser_subcommand_cmd_$cmd] )); then
        _subparser_subcommand_cmd_$cmd CURRENT
      else
        _files
      fi
    else
      _message "unknown command: $words[1]"
    fi
  fi
}
_arguments \
  {-h,--help}"[show help text]" \
  "*::subcommand:_subparser_subcommand"
